upstream puma {
  server unix:///home/komi-comix/apps/komi-comix/shared/tmp/sockets/komi-comix-puma.sock;
}

server {
  listen 80 default_server deferred;

  root /home/komi-comix/apps/komi-comix/current/public;
  access_log /var/log/nginx/komikomix.ru.access.log;
  error_log /var/log/nginx/komikomix.ru.error.log info;

  location /sitemap.xml.gz {
    alias /home/komi-comix/apps/komi-comix/shared/public/sitemap.xml.gz;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
